<Page
    x:Class="AlwaysOnTop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlwaysOnTop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--https://www.eternalcoding.com/?p=1952-->
        <Grid Grid.Row="0" x:Name="TitleBar" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ToNormalButton" Grid.Column="0" Width="48" Height="32" Click="ToNormalButton_Click" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Button.Content>
                    <SymbolIcon Symbol="Back" Height="10" Width="14"/>
                </Button.Content>
            </Button>
            <Grid Grid.Column="1" x:Name="MainTitleBar" Background="Transparent">
                <TextBlock x:Name="TitleBlock" Text="Always on Top" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="10,0"/>
            </Grid>
        </Grid>

        <!--http://blog.mzikmund.com/2017/01/aligning-uwp-commandbar-content-after-anniversary-update/-->
        <CommandBar x:Name="CommBar" Grid.Row="1" IsDynamicOverflowEnabled="False" HorizontalContentAlignment="Stretch" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="AddressBox" Text="{x:Bind BrowserWindow.Source}" PlaceholderText="Enter web address" InputScope="Url" Margin="8,8" HorizontalAlignment="Stretch" KeyDown="AddressBox_KeyDown"/>
                    <ProgressRing Grid.Column="1" x:Name="LoadingIndicator" IsActive="False" Width="68" Margin="0,8" Visibility="Collapsed"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="RefreshButton" Grid.Column="0" Label="Refresh" Icon="Refresh" Click="RefreshButton_Click"/>
            <AppBarButton x:Name="AOTButton" Grid.Column="2" Label="Always on Top" Click="AOTButton_Click">
                <AppBarButton.Content>
                    <!--https://stackoverflow.com/questions/45692232/w10-uwp-compactoverlay-button-icon-->
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="30">&#xE7FB;</TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,4,0,0" FontFamily="Segoe MDL2 Assets" FontSize="12">&#xEB9F;</TextBlock>
                    </Grid>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton x:Name="AboutButton" Label="About" Icon="Help" Click="AboutButton_Click"/>
        </CommandBar>
        <WebView x:Name="BrowserWindow" Grid.Row="2" Margin="0" NavigationStarting="BrowserWindow_NavigationStarting" NavigationCompleted="BrowserWindow_NavigationCompleted"/>
    </Grid>
</Page>
